# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to https://projecteuler.net/"
description: ""
maintainer: ["Fredrik Eriksson <Freer320@student.liu.se>"]
authors: ["Fredrik Eriksson <Freer320@student.liu.se>"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/FreerGit/euler-ocaml"
doc: "https://github.com/FreerGit/euler-ocaml"
bug-reports: "https://github.com/FreerGit/euler-ocaml/issues"
depends: [
  "dune" {>= "3.5"}
  "core"
  "core_bench"
  "cmdliner"
  "ppx_jane"
  "ppx_string"
  "ppx_expect"
  "ppx_bench"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FreerGit/euler-ocaml.git"
